{
  "permissions": {
    "allow": [
      "Bash(git -C \"C:/Users/julys/solar-om-admin\" status --short)",
      "Bash(git -C \"C:/Users/julys/solar-om-admin\" ls-files --cached -- \".env\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); vulns=d.get\\('vulnerabilities',{}\\); [print\\(k,v.get\\('severity'\\),v.get\\('via',[{}]\\)[0] if isinstance\\(v.get\\('via',[{}]\\)[0],str\\) else v.get\\('via',[{}]\\)[0].get\\('title',''\\)\\) for k,v in vulns.items\\(\\)]\")",
      "Bash(npm uninstall *)",
      "Bash(firebase projects:list)",
      "Bash(firebase storage:buckets:list)"
    ]
  }
}
